<%--Ðeader (top area).--%>

<%@ page import="com.test.servlet.periodicals.db.enums.Role" %>
<%@ include file="/WEB-INF/jspf/directives/page.jspf" %>
<%@ include file="/WEB-INF/jspf/directives/taglib.jspf" %>

<tr>
    <td id="header">

        <c:if test="${not empty user}">

            <div id="leftHeader">

                <c:choose>

                    <%--define the ADMIN MENU.--%>
                    <c:when test="${userRole.name == 'admin' }">
                        <a href="periodicals?command=listOrders">
                            <fmt:message key="header_jspf.anchor.all_orders"/>
                        </a> &nbsp;
                    </c:when>


                    <%--define the USER MENU.--%>
                    <c:when test="${userRole.name == 'reader'}">
                        <a href="periodicals?command=listPublications">
                            <fmt:message key="header_jspf.anchor.publication"/>
                        </a> &nbsp;
                    </c:when>
                </c:choose>

                    <%--define the settings anchor.--%>
                <a href="periodicals?command=viewSettings">
                    <fmt:message key="header_jspf.anchor.settings"/>
                </a> &nbsp;

            </div>

            <%--define the menu located at the right of header.--%>
            <div id="rightHeader" >

                    <%--Type user name if the user object is presented in the current session.--%>
                <c:out value="${user.firstName} ${user.lastName}"/>

                    <%--Type user role name if the user object is presented in the current session.--%>
                <c:if test="${not empty userRole}">
                    <c:out value="(${userRole.name})"/>
                </c:if>

                    <%--link to logout--%>
                <a href="periodicals?command=logout">
                    <fmt:message key="header_jspf.anchor.logout"/>
                </a>

            </div>
        </c:if>

        <c:if test="${empty user and title ne 'Login'}">
            <div id="rightHeader">
                <a href="login.jsp">
                    <fmt:message key="header_jspf.anchor.login"/>
                </a>
            </div>
        </c:if>

    </td>
</tr>

